#MONGO_DB
ROOT_USERNAME="<username>"
ROOT_PASSWORD="<password>"
MONGO_DB_SERVER="localhost"
MONGO_DB_PORT="27017"
MONGO_EXPRESS_PORT="27018"

#TOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM = "HS256"
SECRET_KEY="<secret_key>" #command to generate: openssl rand -hex 32