ROOT_USERNAME="<username>"
ROOT_PASSWORD="<password>"
MONGO_DB_SERVER="localhost:27017"

ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM = "HS256"
SECRET_KEY="<secret_key>" #command to generate: openssl rand -hex 32